https://www.cs.sfu.ca/CourseCentral/310/pwfong/Lisp/1/tutorial1.html

> (gcd 1/2 1/3)
1/6

> (* 8 7)
56

> (* 8 8.0)
64.0

> (/ 1+2i 6+10i)
13/68+1/68i

> (gcd 99 88)
11

> pi
3.141592653589793

> (sin pi)
1.2246063538223773e-016

> (sin 2*pi)
. . 2*pi: undefined;
 cannot reference an identifier before its definition
 
> (sin * 2 pi)
. . sin: arity mismatch;
 the expected number of arguments does not match the given number
  expected: 1
  given: 3
  arguments...:
  
> (sin (* 2 pi))
-2.4492127076447545e-016

> (* 2 pi)
6.283185307179586

> (sin (* 1/2 pi))
1.0

> (cos pi)
-1.0




