Ref: https://stackoverflow.com/questions/33540789/scheme-quick-sort-with-filter


#lang racket
(define (quick-sort arr)
  (cond
    [(empty? arr) empty]                                                 
    [else (append 
           (quick-sort (filter (lambda (x) (< x (first arr))) arr))     
           (filter (lambda (x) (= x (first arr))) arr)
           (quick-sort (filter (lambda (x) (> x (first arr))) arr)))]))
           
      
 (quick-sort '(23 34 33 99 1 7 29 61 6 79))
'(1 6 7 23 29 33 34 61 79 99)



